<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coxinha | Brazilian Savory and Sweets</title>
</head>

<body>
    <h1>Coxinha</h1>
    <img src="../img_recipes/coxinha.jpg" alt="">
    <p>
        A drop-like fried savory that usually is stuffed with chicken (as in this recipe), can be found in bakerys and snack-bars.
    </p>
    <h2>Chicken Broth</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>1 chicken breast</li>
        <li>2L water</li>
        <li>lemon peel strips (1 lemon)</li>
        <li>1/2 onion</li>
        <li>1 celery stem</li>
        <li>2 bay leaves</li>
        <li>4 cloves</li>
        <li>1 teaspoon peppercorns</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cut an onion in half, peel one of the halves and attach the bay leaf, skewering with the cloves — reserve
            the other half of the onion for the stuffing. Cut the celery stalk into large pieces.</li>
        <li>In a large saucepan, place the chicken breast, studded onion, sliced celery, peppercorns and lemon peel
            strips. Cover with water and place over high heat. Once it boils, lower the heat and cook for 20 minutes.
        </li>
        <li>With tongs, transfer the cooked chicken breast to the cutting board and wait for it to cool before handling.
            Discard the skin and remove the two fillets from the bone. Cut each one in half, lengthwise — so the chicken
            is already shredded into a smaller size, ideal for stuffing the drumsticks. Using two forks, shred the
            chicken pieces while still warm.</li>
        <li>Reserve 2 ½ cups (tea) of the shredded breast to use in the stuffing — the rest of the cooked chicken can be
            stored in the fridge or freezer for other recipes. Also reserve the cooking broth to use in the dough and
            filling.</li>
    </ol>
    <ul>
        <li>2 ½ cups of shredded chicken</li>
        <li> ½ onion</li>
        <li> 2 ripe tomatoes</li>
        <li> 3 cloves of garlic</li>
        <li> 1 red pepper</li>
        <li> ¾ cup of reserved chicken stock</li>
        <li> 2 tablespoons butter</li>
        <li> 2 tablespoons wheat flour</li>
        <li> 3 tablespoons chopped parsley</li>
        <li> ½ teaspoon coriander powder</li>
        <li> 1 teaspoon paprika</li>
        <li> salt and pepper to taste</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Peel and finely chop the onion and garlic cloves. Wash, dry and cut the tomatoes in half; discard the seeds
            and cut each half into 0.5 cm cubes. Wash, dry and cut the girl's finger pepper in half; discard the seeds
            and finely chop the halves. Tip: to avoid accidents with hot fingers in your eyes, apply oil or olive oil to
            your hands after cutting the peppers — capsaicin, the substance responsible for burning, is fat-soluble —
            and then wash your hands well.</li>
        <li>Place the butter in a medium saucepan over medium heat. When melted, add the onion, season with a pinch of
            salt and sauté for 2 minutes until wilted. Add the minced garlic and pepper and stir for 1 minute to
            perfume. Season with paprika and coriander powder, add the tomato and sauté for 3 minutes, until it starts
            to break down and form a paste.</li>
        <li>Add the shredded chicken, season with salt and pepper to taste and mix well. Drizzle with the chicken stock
            and cook, stirring occasionally, for about 10 minutes until dry.</li>
        <li>Sprinkle with the flour and mix well until it thickens slightly — this way the stuffing is moist but without
            wetting the coxinha dough. Turn off the heat and stir in the chopped parsley.</li>
        <li>Transfer the stuffing to a bowl and wait for it to cool before assembling the drumsticks — if it's hot, it
            can moisten the dough when you shape the drumsticks. Meanwhile, prepare the dough.</li>
    </ol>

    <h2>Dough</h2>
    <h3>Ingredients</h3>

    <ul>
        <li>2 ½ cups of reserved chicken stock</li>
        <li>2 ¼ cups all-purpose flour</li>
        <li>50 g of butter</li>
        <li>1 ½ teaspoon of salt</li>
    </ul>

    <h3>Ingredients</h3>

    <ol>
        <li>In a medium saucepan over high heat, heat the chicken stock, butter and salt.</li>
        <li>Once the broth has boiled and the butter has melted, reduce the heat to medium. Gradually add the flour,
            mixing well with a bamboo spatula until the broth incorporates all the flour and forms a dough. Keep the pan
            over medium heat and continue stirring for about 2 minutes until the dough is smooth and a dry film forms on
            the bottom of the pan.</li>
        <li>Transfer to a roast (or refractory) and spread with the spatula. Let it cool down for about 20 minutes.</li>
        <li>On the board (or on the workbench) knead the dough for 1 minute to finish cooling and reach the modeling
            point: it becomes smoother and softer.</li>
    </ol>

    <h2>Modeling and Frying</h2>
    <h3>Ingredients</h3>

    <ul>
        <li>2 egg whites</li>
        <li>4 tablespoons of water</li>
        <li>2 ½ cups homemade breadcrumbs</li>
        <li>4 cups oil</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Portion the coxinha dough into 25 balls. To shape the coxinha: take a ball of dough and, with your thumb,
            open a hole in the center of the ball, being careful not to pierce the dough, until it is about 0.5 cm
            thick, in the shape of a bowl. .</li>
        <li>With a teaspoon, place a portion of the filling filling the hole in the dough. Gently go pulling the side of
            the dough, to close and start modeling the drumstick. Pinch the edge of the dough to seal, forming the
            spout.</li>
        <li>Place the pre-shaped drumstick in the palm of one hand, positioning the base of the drumstick in the center
            of the hand and the tip towards the wrist. Pass the other hand over the coxinha, in a back-and-forth motion,
            to finish giving the drop shape that is very characteristic of the recipe. Reserve the modeled coxinha on a
            platter and repeat with the rest of the dough.</li>
        <li>In a bowl, pass the homemade breadcrumbs through a coarse mesh sieve — discard the thicker pieces of flour
            that are left over, so the drumsticks are uniform after being breaded.</li>
        <li>In another bowl, place the whites, water and mix well with a fork — avoid overbeating the whites as the foam
            makes it difficult to coat.</li>
        <li>To bread the coxinhas: with one hand, pass a coxinha in the mixture of white and water, then, with the other
            hand, pass the coxinha in the breadcrumbs. Repeat this sequence one more time to make the double breading —
            this ensures a very crispy and uniform crust. Transfer the breaded coxinha to a baking sheet and repeat with
            the rest.</li>
        <li>Take a high-rimmed pan with the oil over medium heat to heat until it reaches about 180°C (if you don't have
            a thermometer, place a matchstick in the oil while it's still cold, when it's ready). Meanwhile, line a
            large baking sheet with paper towels.</li>
        <li>With the slotted spoon, gently dip 4 drumsticks at a time and fry for about 1 minute, stirring occasionally, until golden brown. With the slotted spoon, transfer the fried drumsticks to the paper-lined baking sheet and repeat with the rest. Serve next.</li>
    </ol>
</body>

</html>
