<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Pão de Queijo</title>
</head>
<body>
    <h1>Pão de Queijo</h1>
    <img src="" alt="">
    <img src="" alt="">
    <ul>
        <li>100ml milk</li>
        <li>40g butter</li>
        <li>200g sour tapioca flour</li>
        <li>200g grated cheese</li>
        <li>1 egg</li>
        <li>Salt to taste</li>
    </ul>
    <h2></h2>
    <ol>
       <li>Preheat the oven to 180°C</li>
       <li>Boil the milk and butter in a saucepan until it boils</li>
       <li>Pour the mixture on flour and mix to make a pasta</li>
       <li>Pour the grated cheese and mix. Lay the eggs and mix again. Pour the salt.</li>
       <li>Make small balls(with oiled hands) and bake on a medium heat until golden.</li>
    </ol>
    
</body>
</html>